<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Security-Policy"
	content="script-src *; script-src-elem * ;" 
	>
	<link rel="stylesheet" type="text/css" href="popup.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title> Sidebar Checklist </title>
</head>
<body>

	<!--Actual checklist -->
	<!-- <ul id="Sidebar-checklist">
		<li>Sidebar does not maintain 300px</li>
		<li>Sidebar breaks too early</li>
		<li >Mobile fix needed for iphone5/6+/Tables?</li>
		<li>Privacy/Cookie/Social Share is at the bottom of the?</li>
		<li>Back-To-Top Button</li>
		<li>Mobile Specific Layaout</li>
		<li>Has recipe cards?</li>
		<li>Check for sticky Sidebar</li>
	</ul>

	<ul id="Sidebar Post-check">
		<li>Sidebar maintains 300px in width on desktop</li>
		<li>Verified that Majority of desktop sizes te sidebar reacts properly</li>
		<li>Mobile width allows for ad placments iPhone 5</li>
		<li>No sidescroll on mobile layouts</li>
		<li>Pub has been notified of Privacy/Cookie/Social Sahre that needs to be moved</li>
		<li>Ticket links to the Trello Card</li>
		<li>Trello Card links to the IC ticket</li>
		<li>Site theme remains unaffacted by Changes (Checked archive pages, homepage, and about pages)</li>
		<li>Recipe cards allow for mobile ad placement</li>
		<li>No sticky widgets in sidebar or pub has been asked to disable them </li>		
	</ul> -->
	<h1><i class="fa fa-check"></i>Sidebar Helper</h1>
<button id="sidebar">Sidebar Fix Checklist</button>
<form id="todo-list">
<div>
	  <span class="todo-wrap">
    <input type="checkbox" id="1"/>
    <label for="1" class="todo">
      <i class="fa fa-check"></i>
      Sidebar does not maintain 300px
    </label>
  </span>
</div>
<div>
	  <span class="todo-wrap">
    <input type="checkbox" id="2"/>
    <label for="2" class="todo">
      <i class="fa fa-check"></i>
      Verified that Majority of desktop sizes te sidebar reacts properly
    </label>
  </span>
</div>

<div>
	  <span class="todo-wrap">
    <input type="checkbox" id="3"/>
    <label for="3" class="todo">
      <i class="fa fa-check"></i>
      Mobile width allows for ad placments iPhone 5
    </label>
  </span>
</div>

<div>
	  <span class="todo-wrap">
    <input type="checkbox" id="3"/>
    <label for="3" class="todo">
      <i class="fa fa-check"></i>
      Pub has been notified of Privacy/Cookie/Social Sahre that needs to be moved
    </label>
  </span>
</div>

<div>
	  <span class="todo-wrap">
    <input type="checkbox" id="3"/>
    <label for="3" class="todo">
      <i class="fa fa-check"></i>
      Ticket links to the Trello Card
    </label>
  </span>
</div>

<div>
	  <span class="todo-wrap">
    <input type="checkbox" id="3"/>
    <label for="3" class="todo">
      <i class="fa fa-check"></i>
      Trello Card links to the IC ticket
    </label>
  </span>
</div>

<div>
	  <span class="todo-wrap">
    <input type="checkbox" id="3"/>
    <label for="3" class="todo">
      <i class="fa fa-check"></i>
      Site theme remains unaffacted by Changes (Checked archive pages, homepage, and about pages)
    </label>
  </span>
</div>
<div>
	  <span class="todo-wrap">
    <input type="checkbox" id="3"/>
    <label for="3" class="todo">
      <i class="fa fa-check"></i>
      Recipe cards allow for mobile ad placement
    </label>
  </span>
</div>

<div>
	  <span class="todo-wrap">
    <input type="checkbox" id="3"/>
    <label for="3" class="todo">
      <i class="fa fa-check"></i>
      No sticky widgets in sidebar or pub has been asked to disable them 
    </label>
  </span>
</div>

<div>
	<span class="todo-wrap">
    <input type="checkbox" id="4"/>
    <label for="4" class="todo">
      <i class="fa fa-check"></i>
      No sidescroll on mobile layouts
    </label>
  </span>
</div>
	
</form>

 <button id ="query_string">Query Strings</button>
 <div class="container query_toggle">
 	<h2>Turn Query Buttons on/off</h2>
 	<label class="switch">
  		<input type="checkbox">
  		<span class="slider"></span>
	</label>
 </div>
 <button id ="CSS list">Sidebar CSS</button>

	<script src="function.js"></script>
</body>
</html>